	北京林淼生态环境技术有限公司简介

 	北京林淼生态环境技术有限公司 成立于2004年9月13日，是一家具有独立法人资格的科研咨询和技术推广应用企业。
2005年2月2日取得水土保持方案编制乙级资格证书，2008年11月与河北省水利水电勘测设计研究院共同成立河北省水利水电勘测设计研究院北京水利工程分院。

   	公司植根于北京林业大学的学习研究环境，依托于北京林业大学的人才优势，一直坚持水土保持事业的实践、科研与应用相结合的发展思想，充分发挥我公司期参与许多重大水土保持设计、规划工作积累起来的丰富的经验、较强的技术优势和突出的学术特色。
     	目前公司主要从事水土保持方案编制、水土保持监测、水土保持竣工验收及农业、林业、水利三个行业的生态环境规划设计工作，分为开发建设项目水土保持方案编制部、水土保持监测与验收部门、生态工程设计与相关等3个技术部门和经理层管理部门。人员主要由水土保持、农田水利、生态环境、园林设计、景观生态和自然地理等专业组成，并聘请国内水利、水保、园林等领域的专家、教授为顾问，公司人员在专业技术方面互补优势明显。主要成员长期从事相关领域教学、科研和实践工作，熟悉国家和地方政主管部门的法规及标准，能够准确把握最新的技术要求。

